# https://github.com/buildkite/agent/blob/main/packaging/github/linux/buildkite-agent.cfg
name="buildkite-uploader-%spawn"
build-path="$HOME/builds"
hooks-path="$HOME/hooks"
plugins-path="$HOME/plugins"
tags="queue=upload"
spawn="1"
